To run the parser, run the main method of se701.assignment4.yeya.MainRunner

You can import the project into eclipse using the .project files in Assign4Yeya

You can change the file being analyzed in the main method()